spring.datasource.url:jdbc:postgresql://localhost:5432/meisters
spring.datasource.username:postgres
spring.datasource.password:root123

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.datasource.driver-class-name=org.postgresql.Driver
